<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - atomcms@localhost" uuid="c2eadfd3-adc0-40d7-9325-1e479c2951cd">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="atomcms"/>
      <table id="2" parent="1" name="pages">
        <comment>hold information for pages in our site//this is dynamic page</comment>
      </table>
      <table id="3" parent="1" name="settings">
        <comment>for debug</comment>
      </table>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="7" parent="2" name="header">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="8" parent="2" name="body">
        <data-type>longtext</data-type>
      </column>
      <column id="9" parent="2" name="label">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="10" parent="2" name="user">
        <data-type>mediumint(9)</data-type>
      </column>
      <index id="11" parent="2" name="pages_user_index">
        <columns>user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="14" parent="3" name="label">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="15" parent="3" name="value">
        <data-type>longtext</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="first">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="19" parent="4" name="email">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="20" parent="4" name="last">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="21" parent="4" name="password">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="22" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>